{
    "name": "Hajaty Hub",
    "short_name": "Hajaty",
    "description": "انطلق في رحلة كونية مع حاجاتي. مركزك المتكامل للخدمات الرقمية.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#120f21",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
